{
  "name": "rommel",
  "version": "1.0.0",
  "description": "A functional validation library written with ramda (all hail ramda 🙌). Heavily inspired by Joi with the following features:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kongdigital@github.com/kongdigital/rv.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/kongdigital/rv/issues"
  },
  "homepage": "https://github.com/kongdigital/rv#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/ramda": "^0.25.35",
    "ramda": "^0.25.0",
    "rollup": "^0.62.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^4.0.0",
    "tape": "^4.9.1",
    "typescript": "^2.9.2"
  }
}
